{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "9LZvH",
      "x": 3300,
      "y": 980,
      "name": "Landing /",
      "width": 1440,
      "fill": "#f9fafb",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "5XgAt",
          "name": "landHeader",
          "width": "fill_container",
          "height": 64,
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#f3f4f6"
          },
          "padding": [
            0,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "30Jtu",
              "name": "landLogo",
              "fill": "#111827",
              "content": "Loom",
              "fontFamily": "$--font-primary",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "G2zCq",
              "name": "landNav",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CXr8K",
                  "name": "landMyLink",
                  "fill": "#6b7280",
                  "content": "My Looms",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "gN6uY",
                  "name": "landLoginLink",
                  "fill": "#4b5563",
                  "content": "Log in",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yoxX6",
          "name": "landHero",
          "width": "fill_container",
          "height": 560,
          "layout": "vertical",
          "gap": 28,
          "padding": 80,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "AMk4G",
              "name": "landBadge",
              "fill": "#f1f5f9",
              "cornerRadius": 999,
              "gap": 8,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "4MFyG",
                  "name": "landBadgeDot",
                  "enabled": false,
                  "fill": "#22c55e",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "uJHDT",
                  "name": "landBadgeText",
                  "fill": "#64748b",
                  "content": "Threads → PDF in seconds",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "D9sEv",
              "name": "landTitle1",
              "fill": "#111827",
              "content": "Turn your Threads into",
              "fontFamily": "$--font-primary",
              "fontSize": 48,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "deEV0",
              "name": "landTitle2",
              "fill": "#7c3aed",
              "content": "a beautiful book.",
              "fontFamily": "$--font-primary",
              "fontSize": 48,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "qlwMp",
              "name": "landDesc",
              "fill": "#6b7280",
              "content": "One profile, one PDF. Choose your posts and download.",
              "fontFamily": "$--font-secondary",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "LvK9u",
              "name": "landCta",
              "fill": "#111827",
              "cornerRadius": 999,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#11182730",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "gap": 12,
              "padding": [
                20,
                40
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0fS1x",
                  "name": "landCtaText",
                  "fill": "#ffffff",
                  "content": "Get started free",
                  "fontFamily": "$--font-primary",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "57L7y",
          "name": "howSection",
          "width": "fill_container",
          "fill": "#f9fafb",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            96,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XINlh",
              "name": "howTitle",
              "fill": "#111827",
              "content": "How it works",
              "textAlign": "center",
              "fontFamily": "$--font-primary",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "T6eFQ",
              "name": "howSub",
              "fill": "#6b7280",
              "content": "Three steps. No account needed to try.",
              "textAlign": "center",
              "fontFamily": "$--font-secondary",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "3Weem",
              "name": "howGrid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "LiFtJ",
                  "name": "howCard1",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "DUpHm",
                      "name": "howNum1",
                      "width": 56,
                      "height": 56,
                      "fill": "#6366f1",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wvCG0",
                          "name": "howNum1Text",
                          "fill": "#ffffff",
                          "content": "1",
                          "fontFamily": "$--font-primary",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "2qJRe",
                      "name": "howCard1Title",
                      "fill": "#111827",
                      "content": "Enter your @username",
                      "fontFamily": "$--font-primary",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "uqdY9",
                      "name": "howCard1Desc",
                      "fill": "#6b7280",
                      "content": "We fetch your posts from Threads.",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2fxYq",
                  "name": "howCard2",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "QQRNI",
                      "name": "howNum2",
                      "width": 56,
                      "height": 56,
                      "fill": "#6366f1",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ojh1j",
                          "name": "howNum2Text",
                          "fill": "#ffffff",
                          "content": "2",
                          "fontFamily": "$--font-primary",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "SI5fa",
                      "name": "howCard2Title",
                      "fill": "#111827",
                      "content": "Select posts",
                      "fontFamily": "$--font-primary",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "amplf",
                      "name": "howCard2Desc",
                      "fill": "#6b7280",
                      "content": "Pick which posts go in the book.",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oc2rT",
                  "name": "howCard3",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "k6eke",
                      "name": "howNum3",
                      "width": 56,
                      "height": 56,
                      "fill": "#22c55e",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "text",
                      "id": "3A8Yz",
                      "name": "howNum3Text",
                      "fill": "#ffffff",
                      "content": "3",
                      "fontFamily": "$--font-primary",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "bpLDj",
                      "name": "howCard3Title",
                      "fill": "#111827",
                      "content": "Download PDF",
                      "fontFamily": "$--font-primary",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "NRdgs",
                      "name": "howCard3Desc",
                      "fill": "#6b7280",
                      "content": "Your A5 book, ready to save or print.",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7g5g5",
          "name": "featSection",
          "width": "fill_container",
          "fill": "#ffffff",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            96,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "6Lqer",
              "name": "featTitle",
              "fill": "#111827",
              "content": "Why Loom?",
              "textAlign": "center",
              "fontFamily": "$--font-primary",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "wwuwx",
              "name": "featSub",
              "fill": "#6b7280",
              "content": "Designed for reading and sharing.",
              "textAlign": "center",
              "fontFamily": "$--font-secondary",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "I9RpS",
              "name": "featGrid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "uf4nt",
                  "name": "feat1",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "MEaTB",
                      "name": "feat1Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "#f1f5f9",
                      "cornerRadius": 14
                    },
                    {
                      "type": "text",
                      "id": "TUy0T",
                      "name": "feat1Title",
                      "fill": "#111827",
                      "content": "A5 Book Format",
                      "fontFamily": "$--font-primary",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "So8T9",
                      "name": "feat1Desc",
                      "fill": "#6b7280",
                      "content": "Print-ready layout. Perfect for reading or gifting.",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3Hly6",
                  "name": "feat2",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "kFbI8",
                      "name": "feat2Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "#fef9c3",
                      "cornerRadius": 14
                    },
                    {
                      "type": "text",
                      "id": "XRjFU",
                      "name": "feat2Title",
                      "fill": "#111827",
                      "content": "Images Included",
                      "fontFamily": "$--font-primary",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ruWpu",
                      "name": "feat2Desc",
                      "fill": "#6b7280",
                      "content": "Your photos and media appear in the book.",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Acsck",
                  "name": "feat3",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "xU7Nk",
                      "name": "feat3Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "#dcfce7",
                      "cornerRadius": 14
                    },
                    {
                      "type": "text",
                      "id": "qVb2j",
                      "name": "feat3Title",
                      "fill": "#111827",
                      "content": "Choose Your Posts",
                      "fontFamily": "$--font-primary",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "YuLvf",
                      "name": "feat3Desc",
                      "fill": "#6b7280",
                      "content": "Select which posts to include — you're in control.",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "40ezB",
                  "name": "feat4",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 12
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "6JOif",
                      "name": "feat4Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "#fce7f3",
                      "cornerRadius": 14
                    },
                    {
                      "type": "text",
                      "id": "2unQJ",
                      "name": "feat4Title",
                      "fill": "#111827",
                      "content": "Download Anytime",
                      "fontFamily": "$--font-primary",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "9Mbtd",
                      "name": "feat4Desc",
                      "fill": "#6b7280",
                      "content": "PDF saved to your library. Re-download when you need it.",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KNFrV",
          "name": "landCtaSection",
          "width": "fill_container",
          "fill": "#111827",
          "cornerRadius": 24,
          "layout": "vertical",
          "gap": 28,
          "padding": [
            96,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Z6GKB",
              "name": "landCtaTitle",
              "fill": "#ffffff",
              "content": "Ready to make your first Loom?",
              "fontFamily": "$--font-primary",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "BHnqk",
              "name": "landCtaDesc",
              "fill": "#9ca3af",
              "content": "Free. No credit card.",
              "fontFamily": "$--font-secondary",
              "fontSize": 17,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "5195p",
              "name": "landCtaBtn2",
              "fill": "#ffffff",
              "cornerRadius": 999,
              "padding": [
                20,
                40
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tCcgZ",
                  "name": "landCtaBtn2T",
                  "fill": "#111827",
                  "content": "Create your Loom",
                  "fontFamily": "$--font-primary",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "02wGA",
          "name": "landFooter",
          "width": "fill_container",
          "height": 80,
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#f3f4f6"
          },
          "padding": [
            32,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "NXpNK",
              "name": "landFooterText",
              "fill": "#6b7280",
              "content": "© Loom. Turn Threads into PDF.",
              "fontFamily": "$--font-secondary",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "DLG1q",
              "name": "footerRight",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ykT8N",
                  "name": "footerLink1",
                  "fill": "#6b7280",
                  "content": "Privacy",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "hm4sC",
                  "name": "footerLink2",
                  "fill": "#6b7280",
                  "content": "Terms",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "nReiZ",
      "x": 4945,
      "y": 980,
      "name": "Login /login",
      "width": 1440,
      "height": 900,
      "fill": "#ffffff",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "3TOWa",
          "name": "loginCenter",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zAoeQ",
              "name": "loginCard",
              "width": 384,
              "cornerRadius": 24,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#f3f4f6"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000f",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": 36,
              "padding": 48,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ix81x",
                  "name": "loginTitle",
                  "fill": "#111827",
                  "content": "Loom",
                  "fontFamily": "$--font-primary",
                  "fontSize": 40,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "gSpYq",
                  "name": "loginSub",
                  "fill": "#6b7280",
                  "content": "Turn your Threads into a book.",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "oi95I",
                  "name": "loginBtn",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#ffffff",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#d1d5db"
                  },
                  "gap": 12,
                  "padding": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DfrGp",
                      "name": "loginBtnIcon",
                      "width": 24,
                      "height": 24,
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "id": "rG4Yb",
                      "name": "loginBtnText",
                      "fill": "#374151",
                      "content": "Continue with Google",
                      "fontFamily": "$--font-primary",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "7ch2s",
                  "name": "loginFooter",
                  "fill": "#9ca3af",
                  "content": "By continuing, you agree to our Terms and Privacy Policy.",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cbdkc",
      "x": 8219,
      "y": 980,
      "name": "My /my",
      "width": 1440,
      "height": 900,
      "fill": "#ffffff",
      "children": [
        {
          "type": "frame",
          "id": "nxzSo",
          "name": "myLeft",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#f3f4f6"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "s7e5t",
              "name": "myLeftHeader",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#f3f4f6"
              },
              "gap": 16,
              "padding": [
                20,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "9iRfB",
                  "name": "leftTitleGroup",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "vUJdX",
                      "fill": "#111827",
                      "content": "My Looms",
                      "fontFamily": "$--font-primary",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "4sIZS",
                      "fill": "#6b7280",
                      "content": "2 Looms",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pTAoW",
                  "name": "myNewBtn",
                  "fill": "#111827",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "UnbFv",
                      "name": "myNewBtnText",
                      "fill": "#ffffff",
                      "content": "New Loom",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2Yaxm",
              "name": "myList",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "padding": [
                16,
                20
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "X7Xw2",
                  "name": "myItem1",
                  "width": "fill_container",
                  "fill": "#f9fafb",
                  "cornerRadius": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#111827"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9W31A",
                      "name": "myItem1Row",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "w84aW",
                          "name": "myAvatar1",
                          "width": 40,
                          "height": 40,
                          "fill": "#a855f7",
                          "cornerRadius": 999,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "liSTm",
                              "name": "myAvatar1Text",
                              "fill": "#ffffff",
                              "content": "J",
                              "fontFamily": "$--font-primary",
                              "fontSize": 14,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "rCnvr",
                          "name": "myItem1Title",
                          "fill": "#111827",
                          "content": "johndoe",
                          "fontFamily": "$--font-primary",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qhHjO",
                      "name": "myItem1Meta",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "TGTSE",
                          "name": "myItem1Badge",
                          "fill": "#4b5563",
                          "content": "12 posts",
                          "fontFamily": "$--font-secondary",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zaFmF",
                          "name": "myItem1Date",
                          "fill": "#9ca3af",
                          "content": "Feb 7, 2025",
                          "fontFamily": "$--font-secondary",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZH4Gw",
                  "name": "myItem2",
                  "width": "fill_container",
                  "fill": "#f9fafb",
                  "cornerRadius": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "xYotW",
                      "name": "myItem2Row",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "UxmLk",
                          "name": "myAvatar2",
                          "width": 40,
                          "height": 40,
                          "fill": "#ec4899",
                          "cornerRadius": 999,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Gp9YQ",
                              "name": "myAvatar2Text",
                              "fill": "#ffffff",
                              "content": "M",
                              "fontFamily": "$--font-primary",
                              "fontSize": 14,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "9d2Pa",
                          "name": "myItem2Title",
                          "fill": "#111827",
                          "content": "mary",
                          "fontFamily": "$--font-primary",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AguOT",
                      "name": "myItem2Meta",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6uaqY",
                          "name": "myItem2Badge",
                          "fill": "#4b5563",
                          "content": "8 posts",
                          "fontFamily": "$--font-secondary",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "uLETt",
                          "name": "myItem2Date",
                          "fill": "#9ca3af",
                          "content": "Feb 5, 2025",
                          "fontFamily": "$--font-secondary",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "tKHyn",
          "name": "myRight",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#f9fafb",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "iNPDO",
              "name": "myRightHeader",
              "width": "fill_container",
              "fill": "#ffffff",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#f3f4f6"
              },
              "padding": 20,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yZKWO",
                  "name": "myRightTitle",
                  "fill": "#111827",
                  "content": "Preview",
                  "fontFamily": "$--font-primary",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "JZ9qk",
                  "name": "myRightDownload",
                  "fill": "#111827",
                  "cornerRadius": 999,
                  "padding": [
                    10,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9UMeJ",
                      "name": "myRightDownloadT",
                      "fill": "#ffffff",
                      "content": "Download PDF",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3Mmr0",
              "name": "myRightPlaceholder",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "17Gjl",
                  "name": "myRightPlaceholderText",
                  "fill": "#6b7280",
                  "content": "Select a Loom",
                  "fontFamily": "$--font-primary",
                  "fontSize": 16,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "MIpgo",
                  "name": "myRightPlaceholderSub",
                  "fill": "#9ca3af",
                  "content": "Click an item in the list to preview its PDF.",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "38Iu0",
      "x": 6584,
      "y": 980,
      "name": "Create Step 1 /create (username)",
      "width": 1440,
      "height": 900,
      "fill": "#f9fafb",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "NgOp4",
          "name": "c1Header",
          "width": "fill_container",
          "height": 64,
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#f3f4f6"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Ja8CW",
              "name": "c1Logo",
              "fill": "#111827",
              "content": "Loom",
              "fontFamily": "$--font-primary",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "wbhGd",
              "name": "c1MyLink",
              "fill": "#6b7280",
              "content": "My Looms",
              "fontFamily": "$--font-secondary",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "qVBQt",
          "name": "c1Main",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 40,
          "padding": 64,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "q9hZ6",
              "name": "c1Progress",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vQZ3f",
                  "name": "c1P1",
                  "width": 36,
                  "height": 36,
                  "fill": "#111827",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YwG0w",
                      "name": "c1P1T",
                      "fill": "#ffffff",
                      "content": "1",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lVjLm",
                  "name": "c1Conn1",
                  "width": 40,
                  "height": 2,
                  "fill": "#e5e7eb"
                },
                {
                  "type": "frame",
                  "id": "8sgNM",
                  "name": "c1P2",
                  "width": 36,
                  "height": 36,
                  "fill": "#f3f4f6",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FueIj",
                      "name": "c1P2T",
                      "fill": "#9ca3af",
                      "content": "2",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KTIiD",
                  "name": "c1Conn2",
                  "width": 40,
                  "height": 2,
                  "fill": "#e5e7eb"
                },
                {
                  "type": "frame",
                  "id": "dDQXN",
                  "name": "c1P3",
                  "width": 36,
                  "height": 36,
                  "fill": "#f3f4f6",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lWadU",
                      "name": "c1P3T",
                      "fill": "#9ca3af",
                      "content": "3",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7eq3S",
              "name": "c1Card",
              "width": 420,
              "fill": "#ffffff",
              "cornerRadius": 24,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#f3f4f6"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 28,
              "padding": 40,
              "children": [
                {
                  "type": "text",
                  "id": "kghKD",
                  "name": "c1Title",
                  "fill": "#111827",
                  "content": "Your Threads username",
                  "fontFamily": "$--font-primary",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "QKj9E",
                  "name": "c1Sub",
                  "fill": "#6b7280",
                  "content": "We'll fetch your posts so you can choose which to include.",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "ZH4ob",
                  "name": "c1Input",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#f9fafb",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e5e7eb"
                  },
                  "padding": [
                    14,
                    18
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "gOeri",
                      "name": "c1InputPh",
                      "fill": "#9ca3af",
                      "content": "@username…",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KJp96",
                  "name": "c1Btn",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#111827",
                  "cornerRadius": 999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0OWmy",
                      "name": "c1BtnT",
                      "fill": "#ffffff",
                      "content": "Fetch my posts",
                      "fontFamily": "$--font-primary",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "8LpuD",
      "x": 6584,
      "y": 1960,
      "name": "Create Step 2 /create (select)",
      "width": 1440,
      "height": 900,
      "fill": "#ffffff",
      "children": [
        {
          "type": "frame",
          "id": "RbVXI",
          "name": "c2Header",
          "width": "fill_container",
          "height": 64,
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#f3f4f6"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jvb2B",
              "name": "c2Logo",
              "fill": "#111827",
              "content": "Loom",
              "fontFamily": "$--font-primary",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "47phR",
              "name": "c2Progress",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "id3uG",
                  "name": "c2P1",
                  "width": 28,
                  "height": 28,
                  "fill": "#22c55e",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "nRn5T",
                  "name": "c2C1",
                  "width": 32,
                  "height": 2,
                  "fill": "#22c55e"
                },
                {
                  "type": "frame",
                  "id": "1s3iv",
                  "name": "c2P2",
                  "width": 28,
                  "height": 28,
                  "fill": "#111827",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ge7Zt",
                      "name": "c2P2T",
                      "fill": "#ffffff",
                      "content": "2",
                      "fontFamily": "$--font-primary",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YFzUr",
                  "name": "c2C2",
                  "width": 32,
                  "height": 2,
                  "fill": "#e5e7eb"
                },
                {
                  "type": "frame",
                  "id": "iRxJp",
                  "name": "c2P3",
                  "width": 28,
                  "height": 28,
                  "fill": "#f3f4f6",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jpYnj",
                      "name": "c2P3T",
                      "fill": "#9ca3af",
                      "content": "3",
                      "fontFamily": "$--font-primary",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "QaCMI",
              "name": "c2MyLink",
              "fill": "#6b7280",
              "content": "My Looms",
              "fontFamily": "$--font-secondary",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "qaHAv",
          "name": "c2Preview",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#f3f4f6",
          "gap": 24,
          "padding": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "2cWAT",
              "name": "c2Prev",
              "width": 44,
              "height": 44,
              "fill": "#ffffff",
              "cornerRadius": 999,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#f3f4f6"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000014",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "hi1Ci",
                  "name": "c2PrevArrow",
                  "fill": "#374151",
                  "content": "‹",
                  "fontFamily": "$--font-primary",
                  "fontSize": 24,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Sewyl",
              "name": "c2Spread",
              "fill": "#ffffff",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#f3f4f6"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000018",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "gap": 4,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "lNQ7S",
                  "name": "c2PageL",
                  "width": 280,
                  "height": 396,
                  "fill": "#f9fafb",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  }
                },
                {
                  "type": "frame",
                  "id": "5wmqk",
                  "name": "c2PageR",
                  "width": 280,
                  "height": 396,
                  "fill": "#f9fafb",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "EZAVv",
              "name": "c2Next",
              "width": 44,
              "height": 44,
              "fill": "#ffffff",
              "cornerRadius": 999,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#f3f4f6"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000014",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "IT7ez",
                  "name": "c2NextArrow",
                  "fill": "#374151",
                  "content": "›",
                  "fontFamily": "$--font-primary",
                  "fontSize": 24,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "YBbNT",
              "name": "c2SpreadLabel",
              "fill": "#9ca3af",
              "content": "Spread 1 of 3",
              "fontFamily": "$--font-secondary",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "TusuJ",
          "name": "c2Sidebar",
          "width": 320,
          "height": "fill_container",
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "left": 1
            },
            "fill": "#f3f4f6"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "OgdPZ",
              "name": "c2Profile",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#f3f4f6"
              },
              "gap": 12,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wSdny",
                  "name": "c2Avatar",
                  "width": 36,
                  "height": 36,
                  "fill": "#a855f7",
                  "cornerRadius": 999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1QcYm",
                      "name": "c2AvatarT",
                      "fill": "#ffffff",
                      "content": "J",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6Npco",
                  "name": "c2ProfileText",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "wsx8K",
                      "name": "c2ProfileName",
                      "fill": "#111827",
                      "content": "johndoe",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "zNYWq",
                      "name": "c2ProfileHandle",
                      "fill": "#6b7280",
                      "content": "@johndoe",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oGnvr",
              "name": "c2Search",
              "width": "fill_container",
              "gap": 8,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ShiBo",
                  "name": "c2SearchInput",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#f3f4f6",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e5e7eb"
                  },
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "zEnqf",
                      "name": "c2SearchPh",
                      "fill": "#9ca3af",
                      "content": "Search posts…",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "xbqZn",
                  "name": "c2SelectAll",
                  "fill": "#6b7280",
                  "content": "Select all",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Rdoek",
              "name": "c2PostList",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "ppZ2n",
                  "name": "c2Post1",
                  "width": "fill_container",
                  "fill": "#f9fafb",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "XFrUR",
                      "name": "c2Post1Text",
                      "fill": "#374151",
                      "content": "Post preview…",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "zUSRC",
                      "name": "c2Post1Meta",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "80svw",
                          "name": "c2Post1Likes",
                          "fill": "#9ca3af",
                          "content": "24",
                          "fontFamily": "$--font-secondary",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hvNU7",
                  "name": "c2Post2",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#f3f4f6"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "VC5Gu",
                      "name": "c2Post2Text",
                      "fill": "#374151",
                      "content": "Another post in this Loom.",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "TswmF",
                      "name": "c2Post2Meta",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "duhOD",
                          "name": "c2Post2Likes",
                          "fill": "#9ca3af",
                          "content": "12",
                          "fontFamily": "$--font-secondary",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hEyvz",
      "x": 6584,
      "y": 2940,
      "name": "Create Step 3 /create (complete)",
      "width": 1440,
      "height": 900,
      "fill": "#f9fafb",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "g3U0N",
          "name": "c3Header",
          "width": "fill_container",
          "height": 64,
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#f3f4f6"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "sxFSa",
              "name": "c3Logo",
              "fill": "#111827",
              "content": "Loom",
              "fontFamily": "$--font-primary",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "6D2Hf",
              "name": "c3MyLink",
              "fill": "#6b7280",
              "content": "My Looms",
              "fontFamily": "$--font-secondary",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "EVfcy",
          "name": "c3Main",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": 64,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Ssw1u",
              "name": "c3Progress",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LUaH0",
                  "name": "c3P1",
                  "width": 36,
                  "height": 36,
                  "fill": "#22c55e",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "f0fiu",
                  "name": "c3C1",
                  "width": 40,
                  "height": 2,
                  "fill": "#22c55e"
                },
                {
                  "type": "frame",
                  "id": "SbA7U",
                  "name": "c3P2",
                  "width": 36,
                  "height": 36,
                  "fill": "#22c55e",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "X2g0O",
                  "name": "c3C2",
                  "width": 40,
                  "height": 2,
                  "fill": "#22c55e"
                },
                {
                  "type": "frame",
                  "id": "H1PHO",
                  "name": "c3P3",
                  "width": 36,
                  "height": 36,
                  "fill": "#22c55e",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "s4At7",
                      "name": "c3P3T",
                      "fill": "#ffffff",
                      "content": "3",
                      "fontFamily": "$--font-primary",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pfW9Q",
              "name": "c3Card",
              "width": 400,
              "fill": "#ffffff",
              "cornerRadius": 24,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#f3f4f6"
              },
              "layout": "vertical",
              "gap": 32,
              "padding": 48,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "leSe0",
                  "name": "c3Icon",
                  "width": 96,
                  "height": 96,
                  "fill": "#22c55e",
                  "cornerRadius": 999,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#22c55e40",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 20
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Db7xj",
                      "name": "c3IconCheck",
                      "fill": "#ffffff",
                      "content": "✓",
                      "fontFamily": "$--font-primary",
                      "fontSize": 48,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "4SasU",
                  "name": "c3Title",
                  "fill": "#111827",
                  "content": "Your Loom is ready",
                  "fontFamily": "$--font-primary",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "GBiJE",
                  "name": "c3Desc",
                  "fill": "#6b7280",
                  "content": "Download your PDF or view it in My Looms.",
                  "fontFamily": "$--font-secondary",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "aYZ8l",
                  "name": "c3Btns",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "yt5rV",
                      "name": "c3Download",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#111827",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BWdzZ",
                          "name": "c3DownloadT",
                          "fill": "#ffffff",
                          "content": "Download PDF",
                          "fontFamily": "$--font-primary",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "M9H5I",
                      "name": "c3ViewMy",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "#f3f4f6",
                      "cornerRadius": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6JSNr",
                          "name": "c3ViewMyT",
                          "fill": "#374151",
                          "content": "Open My Looms",
                          "fontFamily": "$--font-primary",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ULLu9",
                      "name": "c3CreateAnother",
                      "fill": "#6b7280",
                      "content": "Create another Loom",
                      "fontFamily": "$--font-primary",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": [
        {
          "value": "Pretendard Variable",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "Pretendard Variable",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--font-secondary": {
      "type": "string",
      "value": [
        {
          "value": "Pretendard Variable",
          "theme": {
            "Mode": "Light"
          }
        },
        {
          "value": "Pretendard Variable",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    }
  }
}